DB_NAME=diagramador
DB_USER=admin
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=5432
# NODE_ENV=production
# DB_HOST=db-postgresql-nyc3-88273-do-user-24994056-0.m.db.ondigitalocean.com
# DB_PORT=25060
# DB_NAME=defaultdb
# DB_USER=doadmin
# DB_PASSWORD=AVNS_KaENTyk7NioFK8Xu9eQ
# DB_SSL=true

JWT_SECRET=un_secreto_seguro
OPENAI_API_KEY=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
  

# URL del agente (tu endpoint de DO)
AGENT_URL="https://qcuf4koeqbwvrppcysnzvwym.agents.do-ai.run"

# Token del agente (secreto)
AGENT_TOKEN="zsZrPX_ieSsnIow3QdFyrHXHk4zXZskQ"

# Configuración del agente
AGENT_DEBUG=true
AGENT_MOCK=false
AGENT_MODE=auto

# Origen del frontend para CORS
FRONT_ORIGIN="http://localhost:3000"
